<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlumnosPruebaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dni" Type="varchar" MaxLength="10" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" />
    <Property Name="Domicilio" Type="varchar" MaxLength="150" />
    <Property Name="Ciudad" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="AlumnosPruebaModelStoreContainer">
    <EntitySet Name="Alumno" EntityType="Self.Alumno" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>