<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AlumnosPruebaModelStoreContainer" CdmEntityContainer="AlumnosPruebaEntities">
    <EntitySetMapping Name="Alumnoes">
      <EntityTypeMapping TypeName="AlumnosPruebaModel.Alumno">
        <MappingFragment StoreEntitySet="Alumno">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Dni" ColumnName="Dni" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Domicilio" ColumnName="Domicilio" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>